#Master Bundle Generated on 6/12/18 19:36.
#REPORTDEFINITION
PQ_Membership=PQ Membership

#REPORTDEFINITION_FIELDS
AgentName=AgentName
AgentSkillTargetID=AgentSkillTargetID
AgentState=AgentState
AgentStateCode=AgentStateCode
FirstStep=FirstStep
FirstStepLabel=FirstStepLabel
PrecisionQueueID=PrecisionQueueID
PrecisionQueueRules=PrecisionQueueRules
PrecisionQueueStepID=PrecisionQueueStepID
QueueName=QueueName
ReasonCode=ReasonCode

#REPORTDEFINITION_PARAMS
Precision_Queues=Precision Queues

#VALUELIST
Description=Description


#GRID
Agent=Agent
Agent_State=Agent State
Agents_First_Step=Agents First Step
Queue=Queue
Reason=Reason
Step_Rules=Step Rules

